[gd_scene load_steps=4 format=3 uid="uid://c8vbugfvukqgs"]

[ext_resource type="Script" uid="uid://128r6a6ug65k" path="res://scenes/game_over.gd" id="1_wfhyj"]
[ext_resource type="Texture2D" uid="uid://b3x6c1qmmc7wo" path="res://art/game over.png" id="2_dk1yy"]
[ext_resource type="PackedScene" uid="uid://k2f2m56ajwsd" path="res://scenes/MooseButton.tscn" id="3_tbwuq"]

[node name="GameOver" type="Node2D"]
script = ExtResource("1_wfhyj")
gameScene = "res://scenes/game.tscn"
mainMenuScene = "res://scenes/main_menu.tscn"

[node name="Background" type="TextureRect" parent="."]
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("2_dk1yy")
expand_mode = 2
stretch_mode = 4

[node name="RetryButton" parent="." instance=ExtResource("3_tbwuq")]
offset_left = 145.0
offset_top = 387.0
offset_right = 284.0
offset_bottom = 454.0
text = "RETRY"

[node name="MainMenuButton" parent="." instance=ExtResource("3_tbwuq")]
offset_left = 526.0
offset_top = 394.0
offset_right = 665.0
offset_bottom = 461.0
text = "MAIN MENU"

[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
[connection signal="pressed" from="MainMenuButton" to="." method="_on_main_menu_button_pressed"]
