[gd_scene load_steps=2 format=3 uid="uid://cnpql0m6nmm4s"]

[ext_resource type="Texture2D" uid="uid://b3x6c1qmmc7wo" path="res://art/game over.png" id="1_nx3be"]

[node name="Node2D" type="Node2D"]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0225695, 0.0225694)
texture = ExtResource("1_nx3be")
